---
  php_enablerepo: ""

  php_enable_webserver: true

  # Start and enable the PHP fpm service.
  php_enable_php_fpm: true

  # The executable to run when calling PHP from the command line.
  php_executable: "php"

  php_fpm_listen: "127.0.0.1:9000"
  php_fpm_listen_allowed_clients: "127.0.0.1"
  php_fpm_pm_max_children: 50
  php_fpm_pm_start_servers: 5
  php_fpm_pm_min_spare_servers: 5
  php_fpm_pm_max_spare_servers: 5

  php_webserver_daemon: "nginx"

  php_use_managed_ini: true
  php_memory_limit: "128M"
  php_max_execution_time: "90"
  php_upload_max_filesize: "256M"
  php_packages:
    - php56w
    - php56w-common
    - php56w-fpm
    - php56w-cli
    - php56w-devel
    - php56w-gd
    - php56w-mbstring
    - php56w-mysqlnd
    - php56w-pdo
    - php56w-pecl-apcu
    - php56w-xml

# -- Nginx Vhost
  nginx_vhosts:
    - listen: "*:80"
      server_name: "www.micro-blog.dev micro-blog.dev"
      root: "/sites/src"
      index: "index.php"
      extra_parameters: |
        location / {
          # try to serve file directly, fallback to front controller
          try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include /etc/nginx/fastcgi_params;

            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
        }

        #return 404 for all php files as we do have a front controller
        location ~ \.php$ {
            return 404;
        }

        error_log /var/log/nginx/micro-blog_error.log;
        access_log /var/log/nginx/micro-blog_error_access.log;
